{
  "name": "myzu-first-hono",
  "version": "1.0.0",
  "description": "Hono JS Hello World API",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.5.1",
    "hono": "^4.12.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
